.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.containerBlock{
  width: 33.5%;
  padding: 10px;
  border : 1px solid black;
  display: flex;
  flex-wrap: wrap;
}
.ship{
  background: url(./components/img/images.png) no-repeat;
  background-size: 100%;

}
.white{
  width: 70px;
  height: 70px;
  background: #ffffff;
  border: 1px solid white;
  line-height: 70px;
  font-size: 30px;
  border-radius: 15px;
}
.disabled{
  width: 100%;
  height: 100px;
  border: 1px solid black;
  background: transparent;
  display: block;
}